apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{.Name}}
  labels:
    app.kubernetes.io/name: {{.Name}}
spec:
  {{- if .CronJobSpec.TimeZone}}
  timeZone: "{{.CronJobSpec.TimeZone}}"
  {{- end}}
  schedule: "{{.CronJobSpec.Schedule}}"
  {{- if .CronJobSpec.ConcurrencyPolicy}}
  concurrencyPolicy: {{.CronJobSpec.ConcurrencyPolicy}}
  {{- end}}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: {{or .CronJobSpec.TtlSecondsAfterFinished 172800}}
      {{- if .CronJobSpec.BackoffLimit}}
      backoffLimit: {{.CronJobSpec.BackoffLimit}}
      {{- end}}
      template:
        spec:
          restartPolicy: {{or .CronJobSpec.RestartPolicy "Never"}}
          activeDeadlineSeconds: {{or .CronJobSpec.ActiveDeadlineSeconds 36000}}
          containers:
            - name: app
              image: private-image
              imagePullPolicy: IfNotPresent
            {{- if .Secret}}
              volumeMounts:
                - name: {{.Name}}
                  mountPath: "/mnt/secrets-store"
                  readOnly: true
            {{- end}}
            {{- if .Config}}
              envFrom:
                - configMapRef:
                    name: {{.Name}}
            {{- end}}
            {{- if .Secret}}
                - secretRef:
                    name: {{.Name}}
            {{- end}}
              resources:
                requests:
                  cpu: {{.Resources.Requests.CPU}}
                  memory: {{.Resources.Requests.Memory}}
              {{- if .Resources.Limits}}
                limits:
                  cpu: {{.Resources.Limits.CPU}}
                  memory: {{.Resources.Limits.Memory}}
              {{- end}}
          {{- if .Secret}}
          volumes:
            - name: {{.Name}}
              csi:
                driver: secrets-store.csi.k8s.io
                readOnly: true
                volumeAttributes:
                  secretProviderClass: "{{.Name}}"
                {{- if .AzKvSpSecret}}
                nodePublishSecretRef:
                  name: {{.AzKvSpSecret}}
                {{- end}}
          {{- end}}
