apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app.kubernetes.io/name: {{.Name}}
  name: {{.Name}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{.Name}}
  minReplicas: {{.AutoScale.Hpa.MinPodNum}}
  maxReplicas: {{.AutoScale.Hpa.MaxPodNum}}
  metrics:
  {{- if .AutoScale.Hpa.MemUsage}}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{.AutoScale.Hpa.MemUsage}}
  {{- end}}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{.AutoScale.Hpa.CpuUsage}}
