apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
{{- range $value := .CommonLabels}}
  {{$value.Key}}: "{{$value.Value}}"
{{- end}}
commonAnnotations:
{{- range $value := .CommonAnnotations}}
  {{$value.Key}}: "{{$value.Value}}"
{{- end}}
resources:
{{- if eq .Kind "Custom"}}
  {{- range $value := .FileList}}
  - {{$value}}
  {{- end}}
{{- else}}
  {{- if eq .Kind "Deployment"}}
  {{- if .Ports}}
  - service.yaml
  {{- end}}
  - deployment.yaml
  {{- if .AutoScale  }}
  {{- if .AutoScale.Hpa}}
    - hpa.yaml
  {{- end}}
  {{- if .AutoScale.Vpa}}
    - vpa.yaml
  {{- end}}
  {{- end}}
  {{- end}}
  {{- if eq .Kind "CronJob"}}
  - cronjob.yaml
  {{- end}}
  {{- if .Config}}
  - configmap.yaml
  {{- end}}
  {{- if .Secret}}
  - secretproviderclass.yaml
  {{- end}}
  {{- if .Ingress}}
  - ingress.yaml
  {{- end}}
{{- end}}
images:
  - name: private-image
    newName: "{{.ImageUrl}}"
    newTag: "{{.ImageTag}}"
