apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  labels:
    app.kubernetes.io/name: {{.Name}}
  name: {{.Name}}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: {{.Name}}
  updatePolicy:
    updateMode: "{{.AutoScale.Vpa.UpdateMode}}"
    containerPolicies:
      - containerName: "*"
        minAllowed:
          cpu: "{{.AutoScale.Vpa.MinAllowed.CPU}}"
          memory: "{{.AutoScale.Vpa.MinAllowed.Memory}}"
        maxAllowed:
          cpu: "{{.AutoScale.Vpa.MaxAllowed.CPU}}"
          memory: "{{.AutoScale.Vpa.MaxAllowed.Memory}}"
        controlledResources: ["cpu", "memory"]
        controlledValues: RequestsAndLimits
